#Bandhu Application Properties

#Permissions for user role
user.permissions=showmyseatallocation^

#Permissions for admin role
admin.permissions=myseatallocation^allseatallocation^workforce

#Rest webservice endpoint
endpoint.url=http://10.7.212.162:8333/v1.0.0/Nvlty/NvltyService

#Service name for registration
service.registration=regSvc

#service name for explicit login
service.login=insertSvc

#Service name for myseatallocation
service.myseatallocation=myseatallocationSvc

#Service name for workforce
service.workforce=workforceSvc

#Service name for seatallocation
service.seatallocation=seatallocationSvc

######For Demo Purpose############
admin.empids=ADMIN101,ADMIN102,ADMIN103
user.empids=USER101,USER102,USER103

ADMIN101=ABC,1234567890, Samsung SM-J710F, 01LWS01
ADMIN102=XYZ,345678901, Motorola XT1022, 01LWS04
ADMIN103=BCD,9876423101, Lenovo TB3-710I, 01LWS07
ADMIN104=EFD,8765432901, SM-A505F, 01LWS11

USER101=KALPANA CHAWALA, 9840082733, Samsung SM-J767E, 01RWS02
USER102=MARY KOM, 9500082733, Motorola XT9877, 01RWS05
USER103=KIRAN BEDI, 9384082733, Lenovo TB3-179I, 01RWS08
##############For Demo Purpose############



