#spring.datasource.url=""
spring.datasource.url=""
spring.datasource.username=novelty
spring.datasource.password=novelty
spring.datasource.initialSize=10
spring.datasource.maxActive=100
spring.datasource.removeAbandoned=true
spring.datasource.removeAbandonedTimeout=60
spring.datasource.removeAbandonedOnMaintenance=true
spring.datasource.logAbandoned=true
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=Select 1 from dual
#spring.datasource.tomcat.log-abandoned=true

logging.level.root=INFO

#management.port=8085
management.security.enabled=false

server.ssl.enabled=false
server.port: 8333

spring.profiles.active=dev
spring.application.name=Nvty-service
 
